[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rdf_profile/i18n/ckanext-rdf_profile.pot
width = 80

[init_catalog]
domain = ckanext-rdf_profile
input_file = ckanext/rdf_profile/i18n/ckanext-rdf_profile.pot
output_dir = ckanext/rdf_profile/i18n

[update_catalog]
domain = ckanext-rdf_profile
input_file = ckanext/rdf_profile/i18n/ckanext-rdf_profile.pot
output_dir = ckanext/rdf_profile/i18n
previous = true

[compile_catalog]
domain = ckanext-rdf_profile
directory = ckanext/rdf_profile/i18n
statistics = true
